/* Estilo general de la página */
body {
    background-color: #d3d3d3; /* Gris claro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-top: 20px;
}

h2 {
    color: #333;
    font-size: 1.5em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 1.2em;
}

nav {
    background-color: #444;
    padding: 10px 0;
}

nav ul {
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #ff6347; /* Color al pasar el mouse */
}

.contenido {
    text-align: center;
    padding: 20px;
}

.imagen {
    width: 80%;
    height: auto;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45a049;
}
