<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <h1>Galería de Imágenes</h1>
    </header>
    
    <!-- Galería de imágenes -->
    <section class="galeria">
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\_desayunar_62409e91.jpg" onclick="mostrarImagen(this)">
            <img src="imagen1.jpg" alt="Imagen 1">
        </div>
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\4617453-pessoas-com-habitos-de-vida-saudaveis-vetor.jpg" onclick="mostrarImagen(this)">
            <img src="imagen2.jpg" alt="Imagen 2">
        </div>
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\nutrition-therapy-with-healthy-food-and-physical-activity-illustration-in-cartoon-style-vector.jpg" onclick="mostrarImagen(this)">
            <img src="imagen3.jpg" alt="Imagen 3">
        </div>
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\personal-growth-self-improvement-and-self-development-concept-man-watering-that-growing-plant-from-the-brain-as-metaphor-growth-personality-flat-illustration-vector.jpg" onclick="mostrarImagen(this)">
            <img src="imagen4.jpg" alt="Imagen 4">
        </div>
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\kid-having-breakfast-illustration-vector.jpg" onclick="mostrarImagen(this)">
            <img src="imagen5.jpg" alt="Imagen 5">
        </div>
        <div class="C:\Users\usuariocc10\Desktop\Proyecto_JS\norbit-948288799-large.jpg" onclick="mostrarImagen(this)">
            <img src="imagen6.jpg" alt="Imagen 6">
        </div>
    </section>

    <!-- Modal para mostrar la imagen ampliada -->
    <div id="modal" class="modal">
        <span id="cerrar" class="cerrar">&times;</span>
        <img id="imagenModal" class="modal-content">
    </div>

    <script src="galeria.js"></script>
</body>
</html>
