/* Estilo general de la página */
body {
    background-color: #000; /* Fondo negro */
    font-family: Arial, sans-serif;
    color: #fff; /* Texto blanco */
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.imagen img:hover {
    transform: scale(1.1);
}

/* Estilos del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    border-radius: 8px;
}

.cerrar {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #ff6347; /* Color al pasar el mouse */
}
