<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Social</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <!-- Marquee -->
    <marquee>TECNOLOGIAS DE LA INFORMACIÓN II</marquee>
    
    <!-- Encabezado de la portada -->
    <header>
        <h1>Mi Proyecto Social</h1>
    </header>
    
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#">Bienvenida</a></li>
            <li><a href=file:///C:/Users/usuariocc10/Desktop/Proyecto_JS/galeria.html>Galería</a></li>
            <li><a href="#">Información de Proyecto</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    
    <!-- Contenido de la página -->
    <section class="contenido">
        <h2>Integrantes:</h2>
        <ul>
            <li>Evan Martinez</li>
            <li>Daniel Aceves</li>
            <li>Jorge Vega</li>
            <li>Tung Sahur</li>
        </ul>
        <p>Campus UVM Lomas Verdes</p>
        <p>Docente: Mora Janet</p>
        
        <!-- Imagen -->
       <img src="https://estaticos.elperiodico.com/resources/jpg/6/5/cristiano-ronaldo-rodillas-ante-messi-durante-partido-entre-barcelona-madrid-1468575888456.jpg" alt="Imagen del Proyecto" class="imagen">
        <!-- Botón interactivo -->
        <button id="miBoton">Haz clic aquí</button>
    </section>
    
    <!-- Script JS -->
    <script src="mi_script.js"></script>
</body>
</html>
